Sub_Cleaner/info_Page.xaml

<Page
    x:Class="Sub_Cleaner.info_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sub_Cleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <FlipView Name="fv">
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground2.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground3.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground4.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground5.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground6.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
        </FlipView>
        <Border BorderBrush="Black" BorderThickness="0" Margin="140,60,140,60" Background="Gray" Width="1000" Height="600" Opacity="0.5"/>
        <TextBox AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" Header="Info" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="140,60,140,60" Width="900" Height="500" Text=""></TextBox>

    </Grid>
</Page>
