Sub_Cleaner/MainPage.xaml

<Page
    x:Class="Sub_Cleaner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sub_Cleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </RelativePanel.Background>
        
        <FlipView Name="fv" >
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground2.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground3.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground4.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground5.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground6.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground7.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground8.jpeg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground9.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground10.jpeg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground11.jpeg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground12.jpeg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground13.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground14.jpg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
            <FlipViewItem Height="{Binding ElementName=fv,Path=ActualHeight}" Width="{Binding ElementName=fv,Path=ActualWidth}">
                <FlipViewItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Icons/LoginBackground15.jpeg"/>
                </FlipViewItem.Background>
            </FlipViewItem>
        </FlipView>
        

        <Border BorderBrush="Black" BorderThickness="0" Background="#7F808080" Width="1000" Height="600" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RelativePanel>
                    <Image x:Name="Logo" Source="Icons/Sub_Cleaner.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Tapped="Clean_Sab"/>
                    <Image x:Name="LogoHelp" Source="Icons/.png" Height="300" Width="240" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-200,0,0" Tapped="Clean_Sab"/>

                    <!-- Sasses LOGO-->
                    <Image x:Name="S1" Source="Icons/Sasses-1.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S2" Source="Icons/Sasses-2.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S3" Source="Icons/Sasses-3.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S4" Source="Icons/Sasses-4.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S5" Source="Icons/Sasses-5.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S6" Source="Icons/Sasses-6.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S7" Source="Icons/Sasses-7.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S8" Source="Icons/Sasses-8.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S9" Source="Icons/Sasses-9.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="S10" Source="Icons/Sasses-10.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <!-- UnSasses LOGO-->
                    <Image x:Name="UnS1" Source="Icons/UnSasses-1.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="UnS2" Source="Icons/UnSasses-2.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>
                    <Image x:Name="UnS3" Source="Icons/UnSasses-3.png" Height="300" Width="300" RelativePanel.AlignVerticalCenterWithPanel="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,-230,0,0" Visibility="Collapsed" Tapped="Clean_Sab"/>

                    <Image x:Name="Arow" Source="Icons/Click_Here.png" Height="150" Width="150" RelativePanel.RightOf="LogoHelp" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,40,0,0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="32.373"/>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel x:Name="DropArea"
                    AllowDrop="True"
                    Drop="DropArea_Drop"
                    DragOver="DropArea_DragOver"
                    DragLeave="DropArea_DragLeave"
                    Background="Transparent"
                    RelativePanel.Below="TextBar" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,20,0,0" Width="170" Height="170">
                        <Rectangle Stroke="#FF000000"
                       Height="170"
                       StrokeThickness="1"
                       StrokeDashArray="4 4" />
                    </StackPanel>
                    <Image Name="DropFull" RelativePanel.Below="TextBar" RelativePanel.AlignHorizontalCenterWithPanel="True" Visibility="Collapsed" Margin="0,30,0,0" Height="150" Source="Icons/dropFull.png" AllowDrop="True" Drop="DropArea_Drop" DragOver="DropArea_DragOver" DragLeave="DropArea_DragLeave"/>
                    <Image Name="DropOut" RelativePanel.Below="TextBar" RelativePanel.AlignHorizontalCenterWithPanel="True"  Visibility="Visible" Margin="0,30,0,0" Height="150" Source="Icons/dropOut.png" AllowDrop="True" Drop="DropArea_Drop" DragOver="DropArea_DragOver" DragLeave="DropArea_DragLeave"/>


                    <TextBlock Name="TextBar" Foreground="GhostWhite"  Text="Browse or Drop at washing machine your ''.srt'' Subtitle to Clean... " FontSize="25" FontFamily="Segoe UI Light" FontStyle="Italic" Margin="0,-10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LogoHelp"  />
                    <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="50" Width="50" Tapped="Sub_Finder" RelativePanel.RightOf="DropArea" Margin="30,30,0,0" RelativePanel.AlignVerticalCenterWith="DropArea" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Icons/circle-search-icon.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Height="50" Width="50" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Icons/Tutor.png"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Stretch" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" VerticalAlignment="Stretch" Width="50" Height="50" Tapped="Goto_info" >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Icons/Question_mark.png"/>
                        </Button.Background>
                    </Button>
                    <ScrollViewer x:Name="OldSubSV" Height="290" Width="250" RelativePanel.LeftOf="LogoHelp" RelativePanel.Above="TextBar" Visibility="Collapsed" Margin="0,0,60,30" >
                        <TextBlock x:Name="OldSub" />
                    </ScrollViewer>
                    <ScrollViewer x:Name="NewSubSV" Height="290" Width="250" RelativePanel.RightOf="LogoHelp" RelativePanel.Above="TextBar" Visibility="Collapsed" Margin="60,0,0,30" >
                        <TextBlock x:Name="NewSub" />
                    </ScrollViewer>
                </RelativePanel>
            </Border>
        
    </RelativePanel>
    <Page.BottomAppBar >
        <AppBar Margin="0,0,0,0" IsOpen="False" IsSticky="True" Background="#FF436F6F" Foreground="White" >
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Help" Label="About" Foreground="White"/>
                <AppBarButton Icon="Emoji2" Label="Feedback" Foreground="White" Click="EmailMe" />
                <AppBarButton Icon="Favorite" Label="Rate" Foreground="White"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

</Page>
